apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-pvc # имя заявки
spec:
  resources:
    requests:
      storage: 1Gi # запрос хранилища объемом 1 Гб
  accessModes:
    - ReadWriteOnce # Хотим, чтобы хранилище поддерживало одного клиента (чтение и запись)
  storageClassName: ""